; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32-example]
platform = espressif32@3.2.0
framework = espidf
board = esp32dev
monitor_speed = 115200
board_build.embed_txtfiles =
	main/algoexplorer_root_cert.pem
board_build.embed_files = 
	main/private_key.bin
lib_deps = vertices/vertices-sdk@^0.1.11
